OPENAI_API_KEY=sk-haLpoS3kjuxv4xa0lDZoOCPfQzZ-DZmgOCFCoIzZpwT3BlbkFJGVr1dGiw1ZfSFS0cfxS1JyblJulxgOnGF0wJD3sFgA
ALPHA_VANTAGE_API_KEY=NLS459LUMEY1EIQG
# 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
